<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts</title>
</head>
<body>
    <h1>my contact details</h1>
    <ol type="I" >
        <li><a href="https://www.instagram.com/pujith.bhumireddy/" target="_blank">instagram</a></li>
        <li><a href="https://www.linkedin.com/in/pujith-reddy-bhumireddy-1b2282215/" target="_blank">Linkedin</a></li>
        <li><a href="tel:+91 9346482389">+91 9346482389</a></li>
    </ol>
    <hr noshade="3">
    <p>fill the form if you like</p>
    <form action="mailto:pujithbhumireddy@gmail.com" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Your Name"><br>
        <label>Your Mail</label>
        <input type="mail" name="Your Mail"><br>
        <label>Your Message</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>